<!DOCTYPE html>
<html>
	<head>
		
<title>和丰诺丁汉创新设计实验室 HF-UNNC Innovation Design Lab-Yaorun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="https://github.com/Patton-Zhang/my-hexosite-images/raw/main/favicon1.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="和丰实验室,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="https://github.com/Patton-Zhang/my-hexosite-images/raw/main/logo1.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Yaorun Zhang</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Patton-Zhang/patton-zhang.github.io">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://github.com/Patton-Zhang/my-hexosite-images/raw/main/1738494221573.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a target="_blank" rel="noopener" href="https://patton-zhang.github.io/tags">和丰实验室</a></li>
            
            
        </ul>
        
        <h1>和丰诺丁汉创新设计实验室 HF-UNNC Innovation Design Lab</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/Patton-Zhang/patton-zhang.github.io">Yaorun Zhang</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%9B%B8%E5%85%B3/" target="_blank">实验室相关</a>
                    
                </div>
                <p>2025-02-03 18:45:36</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="和丰诺丁汉创新设计实验室介绍-UF-UNNC-Innovation-Design-Lab-Introduction"><a href="#和丰诺丁汉创新设计实验室介绍-UF-UNNC-Innovation-Design-Lab-Introduction" class="headerlink" title="和丰诺丁汉创新设计实验室介绍 &#x2F; UF-UNNC Innovation Design Lab Introduction"></a>和丰诺丁汉创新设计实验室介绍 &#x2F; UF-UNNC Innovation Design Lab Introduction</h1><p>“和丰-诺丁汉创新设计实验室”，于2017年通过宁波诺丁汉大学（UNNC）与和丰创意广场的合作建立。该实验室旨在通过提供创新空间，支持企业和服务提供商提升创新能力，促进产品设计、技术和开发的创新。</p>
<p>The “Hefeng-Nottingham Innovation Design Lab” was established in 2017 through a collaboration between the University of Nottingham Ningbo China (UNNC) and Hefeng Creative Square. The lab aims to support enterprises and service providers by providing innovative spaces that foster innovation in product design, technology, and development.</p>
<p><img src="https://gitlab.fabcloud.org/academany/fabacademy/2023/labs/ningbo/students/yaorun-zhang/-/raw/main/docs/fab2025/intro/1.png?ref_type=heads" alt="和丰诺丁汉创新设计实验室"></p>
<p>现阶段实验室主要由以下四个区域组成：</p>
<p>The lab currently consists of the following four main areas:</p>
<ul>
<li><p><strong>创新产品设计展示区</strong>：展示UNNC学生的设计作品和学术与产业合作项目的成果，体现大学与产业合作模式下的工业设计成果。</p>
</li>
<li><p><strong>Innovation Product Design Exhibition Area</strong>: Showcases design works by UNNC students and academic-industry collaborative projects, reflecting the outcomes of industrial design under the university-industry partnership model.</p>
</li>
<li><p><strong>材料展示区</strong>：展示144种常用材料，涵盖11个类别，将材料信息与创意过程相结合，启发创新设计概念。</p>
</li>
<li><p><strong>Material Display Area</strong>: Features 144 commonly used materials across 11 categories, linking material information to the creative process and inspiring innovative design concepts.</p>
</li>
<li><p><strong>研发实验区</strong>：配备价值超过100万元人民币的高科技研究工具，包括FDM打印机、VR模拟系统（HTC与Oculus）、可穿戴生理监测系统（Ergolab与Emotiv）、Tobii眼动追踪系统和驾驶模拟平台（OpenDS与Carla），为跨学科创新研究提供支持。</p>
</li>
<li><p><strong>R&amp;D Experimental Area</strong>: Equipped with over RMB 1 million worth of high-tech research tools, including FDM printers, VR simulation systems (HTC &amp; Oculus), wearable physiological monitoring systems (Ergolab &amp; Emotiv), Tobii eye-tracking, and driving simulation platforms (OpenDS &amp; Carla), facilitating interdisciplinary innovation research.</p>
</li>
<li><p><strong>可用性工程实验室</strong>：包括一个观察室与一个测试室，两者通过单向隔音镜相隔，研究人员可以通过同步的系统环境平台、动作捕捉系统和监控工具收集并分析用户交互数据。</p>
</li>
<li><p><strong>Usability Engineering Laboratory</strong>: Comprising an observation room and a test room separated by a one-way soundproof mirror, this area enables researchers to collect and analyze user interaction data using synchronized system-environment platforms, motion capture systems, and monitoring tools.</p>
</li>
</ul>
<p>该基地充当了产业与学术合作的桥梁，主要有三种合作模式：</p>
<p>The lab acts as a bridge for industry-academic collaboration, with the following three main cooperation models:</p>
<ul>
<li><p><strong>联合学术与产业培训</strong>：将产业专家融入课堂教学，邀请产业领袖作为客座讲师，并为学生提供实习机会。</p>
</li>
<li><p><strong>Joint Academic and Industry Training</strong>: Integrating industry expertise into classroom teaching, engaging industry leaders as guest lecturers, and offering students internship opportunities.</p>
</li>
<li><p><strong>国际研究与设计交流</strong>：举办国际会议、展览和工作坊，推动宁波地区的工业设计与制造业发展，响应中国的“一带一路”倡议。</p>
</li>
<li><p><strong>International Research and Design Exchange</strong>: Hosting international conferences, exhibitions, and workshops to promote industrial design and manufacturing in Ningbo, in alignment with China’s Belt and Road Initiative.</p>
</li>
<li><p><strong>企业合作与研发</strong>：与波音、捷豹路虎和乔治电子等全球领先公司合作，支持研究、设计咨询、技术交流和人才培养。</p>
</li>
<li><p><strong>Enterprise Collaboration and Research Development</strong>: Partnering with leading global companies like Boeing, Jaguar Land Rover, and Joyson Electronics to support research, design consultation, technical exchange, and talent development.</p>
</li>
</ul>
<h2 id="实验室建设目标与战略-接轨Fablab国际联合成立UNNC-FAB-Lab-Construction-Goals-and-Strategy-Aligning-with-Fablab-Establishing-UNNC-FAB"><a href="#实验室建设目标与战略-接轨Fablab国际联合成立UNNC-FAB-Lab-Construction-Goals-and-Strategy-Aligning-with-Fablab-Establishing-UNNC-FAB" class="headerlink" title="实验室建设目标与战略 接轨Fablab国际联合成立UNNC-FAB &#x2F; Lab Construction Goals and Strategy: Aligning with Fablab, Establishing UNNC-FAB"></a>实验室建设目标与战略 接轨Fablab国际联合成立UNNC-FAB &#x2F; Lab Construction Goals and Strategy: Aligning with Fablab, Establishing UNNC-FAB</h2><p>随着产业和国际市场需求的不断变化，高等教育设计与制造创新培训面临两大挑战：</p>
<p>As industry and international market demands evolve, there are two major challenges in higher education design and manufacturing innovation training:</p>
<ul>
<li><p><strong>跨学科人才培养的缺失</strong>：传统课程注重专业技能，而产业需求则是具备设计与制造双重能力的专业人才。</p>
</li>
<li><p><strong>Lack of interdisciplinary talent development</strong>: Traditional curricula focus on specialized skills, whereas industry demands professionals proficient in both design and manufacturing.</p>
</li>
<li><p><strong>创新培训的全球视野不足</strong>：许多设计与制造项目注重国内产业需求，而忽视了全球创新和跨学科合作的培养。</p>
</li>
<li><p><strong>Limited global perspective in innovation training</strong>: Many design and manufacturing programs emphasize domestic industry needs without fostering global innovation and interdisciplinary collaboration.</p>
</li>
</ul>
<p>为应对这些挑战，HF-UNNC LAB将通过引入MIT的FabLab概念，打造UNNC-FAB平台，优化现有实验室组成结构。具体目标包括：</p>
<p>To address these challenges, HF-UNNC LAB will integrate the MIT FabLab concept and establish the UNNC-FAB platform to optimize the current lab structure. Specific goals include:</p>
<ul>
<li><p><strong>提升基地基础设施与设施</strong>：创建一个先进的智能制造和工业设计实践教学基地。</p>
</li>
<li><p><strong>Enhancing base infrastructure and facilities</strong>: Creating an advanced practice teaching base for intelligent manufacturing and industrial design.</p>
</li>
<li><p><strong>开发面向产业、国际化的课程体系</strong>：利用UNNC的全球学术资源和企业培训模块，建立一个多学科、研究驱动的培训系统。</p>
</li>
<li><p><strong>Developing an industry-oriented, internationally integrated curriculum</strong>: Leveraging UNNC’s global academic resources and enterprise training modules to establish a multidisciplinary, research-driven training system.</p>
</li>
</ul>
<h2 id="实现与成果-Implementation-and-Achievements"><a href="#实现与成果-Implementation-and-Achievements" class="headerlink" title="实现与成果 &#x2F; Implementation and Achievements"></a>实现与成果 &#x2F; Implementation and Achievements</h2><p>现阶段UNNC-Fab成功实现了一个全面的产学研创新框架，取得了以下几个重要成果：</p>
<p>UNNC-Fab has successfully implemented a comprehensive industry-academia-research-innovation framework, achieving the following key milestones:</p>
<ul>
<li><p><strong>设施扩展</strong> &#x2F; Facility Expansion<br>受到FabLab模型的启发，基地扩建了一个300㎡的智能制造创新设计中心。该设施支持产品开发的整个周期，从设计、原型制作到测试、分析和迭代改进，确保从概念到生产的无缝衔接。</p>
<p>Inspired by the FabLab model, the lab expanded into a 300㎡ intelligent manufacturing innovation design center. This facility supports the entire product development cycle, from design and prototyping to testing, analysis, and iterative improvements, ensuring a seamless transition from concept to production.</p>
</li>
<li><p><strong>实践型项目课程</strong> &#x2F; Practical, Project-Based Training Programs<br>课程中融入了基于项目的学习方法，通过跨学科合作解决现实产业挑战。设计了跨学科课程，使学生掌握设计理念、3D建模、电子学和交互式原型等必备技能。行业专家的短期技术培训降低了创新的技术壁垒，使这些技能对学生、教育工作者、初级工程师和技术爱好者都能触手可及。</p>
<p>A project-based learning approach was integrated into the curriculum, addressing real-world industry challenges through interdisciplinary collaboration. Cross-disciplinary courses were designed to equip students with essential skills in design concepts, 3D modeling, electronics, and interactive prototyping. Short-term technical training by industry professionals lowered the technical barriers to innovation, making these skills accessible to students, educators, junior engineers, and technology enthusiasts.</p>
</li>
<li><p><strong>创新成果与商业化</strong> &#x2F; Innovation Output and Commercialization<br>最终阶段聚焦于将研究和创新转化为具体的产业应用。主要举措包括：</p>
<p>The final stage focused on translating research and innovation into tangible industry applications. Key initiatives included:</p>
<ul>
<li><p><strong>参与国际产品设计竞赛</strong>：UNNC-Fab在多项竞赛中获奖，并为出色的设计申请了专利。</p>
</li>
<li><p><strong>Participation in international product design competitions</strong>: UNNC-Fab secured multiple awards, leading to patent applications for outstanding designs.</p>
</li>
<li><p><strong>前沿研究合作</strong>：与全球顶级研究机构合作，推进了多个跨学科创新项目。</p>
</li>
<li><p><strong>Cutting-edge research collaborations</strong>: Partnering with top research institutions worldwide, the lab advanced numerous interdisciplinary innovation projects.</p>
</li>
<li><p><strong>产业共开发项目</strong>：与企业合作，开发创新解决方案，推动制造业和工业设计的进步。</p>
</li>
<li><p><strong>Industry co-development projects</strong>: Collaborations with enterprises resulted in the development of innovative solutions, driving progress in manufacturing and industrial design.</p>
</li>
<li><p><strong>展览和展示</strong>：UNNC-Fab积极参与全球设计博览会，弥合学术与产业的差距，促进创新概念的商业化采用。</p>
</li>
<li><p><strong>Exhibitions and showcases</strong>: UNNC-Fab actively participated in global design expos, bridging the gap between academia and industry while promoting commercial adoption of innovative concepts.</p>
</li>
</ul>
</li>
</ul>
<p>通过成功整合创新人才培养、研究和产业合作，UNNC-Fab将解决跨学科教育的短板，提升中国的工业设计能力，并将宁波定位为智能制造和设计创新的领先中心。</p>
<p>By successfully integrating innovation talent training, research, and industry collaboration, UNNC-Fab has addressed gaps in interdisciplinary education, strengthened China’s industrial design capabilities, and positioned Ningbo as a leading hub for intelligent manufacturing and design innovation.</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2025/02/03/fab-infor/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>我的Fab Academy历程</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By Yaorun Zhang. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/Patton-Zhang/patton-zhang.github.io">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

